<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.womannotfound.odinia.views.ui.fragments.home.HomeFragment"
        android:label="@string/menu_item_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_formAccount"
            app:destination="@id/nav_formAccount" />
        <action
            android:id="@+id/action_nav_home_to_nav_odiniaSocialPurchases"
            app:destination="@id/nav_odiniaSocialPurchases" />
    </fragment>
    <fragment
        android:id="@+id/nav_entries"
        android:name="com.womannotfound.odinia.views.ui.fragments.operations.EntryMoneyFragment"
        android:label="@string/menu_item_entries"
        tools:layout="@layout/fragment_entry_money" />
    <fragment
        android:id="@+id/nav_egress"
        android:name="com.womannotfound.odinia.views.ui.fragments.operations.EgressMoneyFragment"
        android:label="@string/menu_item_egress"
        tools:layout="@layout/fragment_egress_money" />
    <fragment
        android:id="@+id/nav_payments"
        android:name="com.womannotfound.odinia.views.ui.fragments.operations.PaymentsFragment"
        android:label="@string/menu_item_payments"
        tools:layout="@layout/fragment_payments" >
        <action
            android:id="@+id/action_nav_payments_to_programmedPaymentFragment"
            app:destination="@id/nav_programmedPayment" />
    </fragment>
    <fragment
        android:id="@+id/nav_movements"
        android:name="com.womannotfound.odinia.views.ui.fragments.dashboard.AccountDashboardFragment"
        android:label="@string/menu_item_movements"
        tools:layout="@layout/fragment_account_dashboard" >
        <action
            android:id="@+id/action_nav_movements_to_dashboardGrapsFragment"
            app:destination="@id/nav_dashboardGrapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_help"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.HelpFragment"
        android:label="@string/menu_item_help"
        tools:layout="@layout/fragment_help" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.SettingsFragment"
        android:label="@string/menu_item_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_nav_settings_to_settingsProfileFragment"
            app:destination="@id/nav_settingsProfileFragment" />

        <argument
            android:name="nombre"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="balance"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_nav_settings_to_settingsAccountsFragment"
            app:destination="@id/nav_settingsAccountsFragment" />


        <action
            android:id="@+id/action_nav_settings_to_settingsCategoriesFragment"
            app:destination="@id/nav_settingsCategoriesFragment" />
        <action
            android:id="@+id/action_nav_settings_to_settingsNotificationCenterFragment"
            app:destination="@id/nav_settingsNotificationCenterFragment" />
        <action
            android:id="@+id/action_nav_settings_to_settingsSetPinFragment"
            app:destination="@id/nav_settingsSetPinFragment" />


    </fragment>


    <fragment
        android:id="@+id/nav_programmedPayment"
        android:name="com.womannotfound.odinia.views.ui.fragments.operations.ProgrammedPaymentFragment"
        android:label="@string/add_programmed_payment"
        tools:layout="@layout/fragment_programmed_payment">
        <action
            android:id="@+id/action_programmedPaymentFragment_to_nav_payments"
            app:destination="@id/nav_payments" />
    </fragment>


    <fragment
        android:id="@+id/nav_formAccount"
        android:name="com.womannotfound.odinia.views.ui.fragments.operations.AccountFormFragment"
        android:label="@string/add_account"
        tools:layout="@layout/fragment_account_form">
        <action
            android:id="@+id/action_nav_formAccount_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_settingsProfileFragment"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.SettingsProfileFragment"
        android:label="@string/fragment_profile_settings"
        tools:layout="@layout/fragment_settings_profile" >
        <action
            android:id="@+id/action_nav_settingsProfileFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>


    <fragment
        android:id="@+id/nav_settingsAccountsFragment"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.SettingsAccountsFragment"
        android:label="@string/fragment_accounts_settings"
        tools:layout="@layout/fragment_settings_accounts" >

        <action
            android:id="@+id/action_nav_settingsAccountsFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settingsCategoriesFragment"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.SettingsCategoriesFragment"
        android:label="@string/fragment_categories_settings"
        tools:layout="@layout/fragment_settings_categories" >
        <action
            android:id="@+id/action_nav_settingsCategoriesFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_settingsNotificationCenterFragment"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.SettingsNotificationCenterFragment"
        android:label="@string/fragment_notificationCenter_settings"
        tools:layout="@layout/fragment_settings_notification_center" />
    <fragment
        android:id="@+id/nav_settingsSetPinFragment"
        android:name="com.womannotfound.odinia.views.ui.fragments.controls.SettingsSetPinFragment"
        android:label="@string/fragment_SetPin_settings"
        tools:layout="@layout/fragment_settings_set_pin" >
        <action
            android:id="@+id/action_nav_settingsSetPinFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_odiniaSocial"
        android:name="com.womannotfound.odinia.views.ui.fragments.home.OdiniaSocialFragment"
        android:label="OdiniaSocialFragment"
        tools:layout="@layout/fragment_odinia_social"/>
    <fragment
        android:id="@+id/nav_odiniaSocialPurchases"
        android:name="com.womannotfound.odinia.views.ui.fragments.home.OdiniaSocialPurchasesFragment"
        android:label="OdiniaSocialPurchasesFragment"
        tools:layout="@layout/fragment_odinia_social_purchases" >
        <action
            android:id="@+id/action_nav_odiniaSocialPurchases_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.womannotfound.odinia.views.ui.fragments.home.AccountsFragment"
        android:label="Cuentas"
        tools:layout="@layout/fragment_accounts"/>
    <fragment
        android:id="@+id/nav_dashboardGrapsFragment"
        android:name="com.womannotfound.odinia.views.ui.fragments.dashboard.DashboardGrapsFragment"
        android:label="@string/fragment_montly_graph"
        tools:layout="@layout/fragment_dashboard_graps" />

</navigation>