<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorSocialCard"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txt_view_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:fontFamily="@font/quicksand_bold"
            android:text="Banco Credomatic"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/text_view5_accounts"
            app:layout_constraintEnd_toStartOf="@+id/image_view_accounts"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view2_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="@dimen/margin_indicators"
            android:layout_marginBottom="@dimen/small_padding"
            android:fontFamily="@font/quicksand"
            android:text="@string/txt_balance_accounts"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_accounts"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view4_accounts" />

        <TextView
            android:id="@+id/text_view4_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_indicators"
            android:fontFamily="@font/quicksand_bold"
            android:text="$120.00"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/text_view2_accounts"
            app:layout_constraintEnd_toStartOf="@+id/image_view_accounts"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view5_accounts" />

        <TextView
            android:id="@+id/text_view5_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/margin_indicators"
            android:layout_marginBottom="@dimen/small_padding"
            android:fontFamily="@font/quicksand_bold"
            android:text="Tarjeta debito"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/text_view4_accounts"
            app:layout_constraintEnd_toStartOf="@+id/image_view_accounts"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_view_accounts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>