<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".views.ui.fragments.dashboard.AccountDashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/activityLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPayments"
                android:layout_width="80dp"
                android:layout_height="80dp"


                android:layout_marginTop="@dimen/margin_indicators"
                android:layout_marginBottom="@dimen/small_padding"
                app:cardBackgroundColor="@color/colorActivityPayments"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_activities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/txt_payments_dashboard"
                    android:textColor="@color/colorSubText"
                    android:textSize="@dimen/small_text_settings" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEntry"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_indicators"
                android:layout_marginEnd="@dimen/n_margin"
                android:layout_marginBottom="@dimen/small_padding"
                app:cardBackgroundColor="@color/colorActivityEntries"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_activities"
                app:layout_constraintEnd_toStartOf="@id/cardViewPayments"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/txt_entry_dashboard"
                    android:textColor="@color/colorSubText"
                    android:textSize="@dimen/small_text_settings" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewExpenses"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/n_margin"
                android:layout_marginTop="@dimen/margin_indicators"
                android:layout_marginBottom="@dimen/small_padding"
                app:cardBackgroundColor="@color/colorSocialCard"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_activities"
                app:layout_constraintStart_toEndOf="@id/cardViewPayments"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/txt_expenses_dashboard"
                    android:textColor="@color/colorSubText"
                    android:textSize="@dimen/small_text_settings" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textViewHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/hint_empty_dashboard"
                android:textColor="@color/colorSubText"
                android:textSize="@dimen/small_text_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/txt_empty_dashboard"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_text_settings"
                app:layout_constraintBottom_toTopOf="@id/textViewHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_activities"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="4dp"

                app:layout_constraintBottom_toTopOf="@+id/textViewGraphs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewPayments"
                tools:listitem="@layout/activities_item" />

            <View
                android:id="@+id/viewGraphsContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_container_blue"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textViewGraphs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gobold_extra"
                android:text="@string/txt_montly_graph"
                android:textColor="@color/colorActivityEntries"
                android:textSize="@dimen/big_text"
                app:layout_constraintBottom_toBottomOf="@id/viewGraphsContainer"
                app:layout_constraintEnd_toEndOf="@id/viewGraphsContainer"
                app:layout_constraintStart_toStartOf="@id/viewGraphsContainer"
                app:layout_constraintTop_toTopOf="@id/viewGraphsContainer" />

            <ImageView
                android:id="@+id/imageViewToGraphArrow"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image_btn_content"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewGraphs"
                app:layout_constraintEnd_toEndOf="@id/viewGraphsContainer"
                app:layout_constraintStart_toEndOf="@id/textViewGraphs"


                app:srcCompat="@drawable/ic_arrowright" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>